# java_face_Matching

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: FaceRcognition.java
src/main/java/com/example/demo/controller/face/: CenterFaceJava.java  FaceBox.java  ImagePreprocessor.java  MobileFaceNetJava.java
src/main/resources/templates/: index.html
